language=English
Main Menu=Main Menu
Enter Your Name:=Enter Your Name:
Play=Play
OPTIONS=Options
Options=Options
Options Window=Options Window
Exit=Exit
Exit Game=Exit Game
Congratulations=Congratulations
Time Taken=Time Taken
Not Enough Keys=You need more keys to open this door!
ESCAPE THE HOUSE=ESCAPE THE HOUSE
Enter Your Name=Enter Your Name
Name cannot be empty!=Name cannot be empty!
Timer=Timer
Time: 00:00:00=Time: 00:00:00
W E L C O M E=W E L C O M E
View Leaderboard=View Leaderboard
Play Card Game=Play Card Game
Play Pathfinding Game=Play Pathfinding Game
Play Mastermind Game=Play Mastermind Game
Play Food Chemistry Lab Game=Play Food Chemistry Lab Game
O P T I O N S=O P T I O N S
Change Language=Change Language
Invalid Input=Invalid Input
Time Left=Time Left
Level=Level
Time Out!=Time Out!
You ran out of time!=You ran out of time!
You Win!=You Win!
Congratulations, you completed all levels!=Congratulations, you completed all levels!
Select=Select
Submit Guess=Submit Guess
Game Over! You've used all attempts.=Game Over! You've used all attempts.
Secret Code: ???=Secret Code: ???
Result: Failed Experiment!=Result: Failed Experiment!
Result: {recipe} (Already Discovered)=Result: {recipe} (Already Discovered)
Mix Ingredients=Mix Ingredients
Selected: None=Selected: None
Reset Selection=Reset Selection
Score: {score}=Score: {score}
Combinable Property Pairs=Combinable Property Pairs
You revealed all cards!=You revealed all cards!
Quit=Quit
Global Top 10 Times=Global Top 10 Times
Global Leaderboard=Global Leaderboard
View Leaderboard=View Leaderboard 
No Records Found=No Records Found
seconds=seconds
minutes=minutes
hours=hours
player_times=%s's Times
Game Window=Game Window 
Room 1 Window=Room 1 Window
Room 2 Window=Room 2 Window
Room 3 Window=Room 3 Window
Room 4 Window=Room 4 Window
Congratulations!=Congratulations!
Time Taken:=Time Taken:
Select Language=Select Language
Choose Language:=Choose Language:
Language changed successfully!=Language changed successfully!
Success=Success
Apply=Apply
You need more keys to open this door!=You need more keys to open this door!
Not Enough Keys=Not Enough Keys
Keys=Keys
Time:=Time:
Time Left:=Time Left:
Level:=Level:
Quit=Quit
Mastermind Game=Mastermind Game
Time Out!=Time Out!
You ran out of time!=You ran out of time!
Congratulations, you completed all levels!=Congratulations, you completed all levels!
You Win!=You Win!
Level {level} Complete!=Level {level} Complete!
Red=Red
Blue=Blue
Green=Green
Yellow=Yellow
Purple=Purple
Orange=Orange
Make Your Guess:=Make Your Guess:
Submit Guess=Submit Guess
Select=Select
Congratulations! You cracked the code!=Congratulations! You cracked the code!
food_lab.title=Food Chemistry Lab
ingredients.milk=Milk
ingredients.lemon=Lemon
ingredients.spice=Spice
ingredients.meat=Meat
ingredients.baking_soda=Baking Soda
ingredients.honey=Honey
ingredients.vinegar=Vinegar
recipes.fizzy_bomb=Fizzy Bomb
recipes.candied_lemon=Candied Lemon
recipes.spicy_milk=Spicy Milk
recipes.honey_candy=Honey Candy
recipes.spicy_meat=Spicy Meat
result.label=Result
already_discovered=Already Discovered
result.failed=Result: Failed Experiment!
congratulations.title=Congratulations!
congratulations.message=You discovered all recipes!
food_lab.title=Food Chemistry Lab
ingredients.title=Ingredients:
selection.label=Selected: None
reset.selection=Reset Selection
mix.button=Mix Ingredients
score.label=Score
recipes.title=Discovered Recipes:
Combinable Property Pairs=Combinable Property Pairs
Property Pair=Property Pair
Selected=Selected
Selected: None=Selected: None
Score=Score
s=s
Select Color=Select Color
properties.neutral=Neutral
properties.explosive=Explosive
properties.sweet=Sweet
properties.sticky=Sticky
properties.sour=Sour
properties.acidic=Acidic
properties.savory=Savory
properties.hot=Hot
titles.basic=Basic
Action Not Allowed=Action Not Allowed
You cannot close the timer window=You cannot close the timer window
In-Game Timer=In-Game Timer
Quit=Quit
Do you want to quit?=Do you want to quit?
Anonymous=Anonymous