language=Türkçe
Main Menu=Ana Menü
Enter Your Name:=İsminizi giriniz:
Play=Oyna
Options=Ayarlar
OPTIONS=AYARLAR
Exit=Çıkış
Exit Game=Oyundan Çık
Congratulations=Tebrikler
Time Taken=Geçen Süre
Not Enough Keys=Daha fazla anahtara ihtiyacınız var!
ESCAPE THE HOUSE=EVDEN KAÇ
Enter Your Name=Adınızı Girin
Name cannot be empty!=Ad boş bırakılamaz!
Timer=Zamanlayıcı
Time: 00:00:00=Zaman: 00:00:00
W E L C O M E=H O Ş G E L D İ N İ Z
View Leaderboard=Lider Tablosunu Gör
Play Card Game=Kart Oyunu Oyna
Play Pathfinding Game=Yol Bulma Oyunu Oyna
Play Mastermind Game=Mastermind Oyunu Oyna
Play Food Chemistry Lab Game=Gıda Kimyası Oyunu Oyna
O P T I O N S=AYARLAR
Change Language=Dil Değiştir
Invalid Input=Geçersiz Giriş
Time Left=Kalan Süre
Level=Seviye
Time Out!=Süre Bitti!
You ran out of time!=Süreniz doldu!
You Win!=Kazandınız!
Congratulations, you completed all levels!=Tebrikler, tüm seviyeleri tamamladınız!
Select=Seç
Submit Guess=Tahmini Gönder
Game Over! You've used all attempts.=Oyun Bitti! Tüm haklarınızı kullandınız.
Secret Code: ???=Gizli Kod: ???
Result: Failed Experiment!=Sonuç: Deney Başarısız!
Result: {recipe} (Already Discovered)=Sonuç: {recipe} (Zaten Keşfedildi)
Mix Ingredients=Malzemeleri Karıştır
Selected: None=Seçilen: Yok
Reset Selection=Seçimi Sıfırla
Score: {score}=Puan: {score}
Combinable Property Pairs=Birleşebilir Özellik Çiftleri
You revealed all cards!=Tüm kartları açtınız!
Quit=Çıkış
Options Window=Ayarlar Penceresi
Global Top 10 Times=En iyi 10 deneme
Global Leaderboard=Sıralama Tablosu
View Leaderboard=Sıralama Tablosunu Görüntüle
No Records Found=Herhangi bir kayıt bulunamadı
seconds=saniye
minutes=dakika
hours=saat
player_times=%s'nin Denemeleri
Game Window=Oyun Penceresi 
Room 1 Window=Oda 1 Penceresi
Room 2 Window=Oda 2 Penceresi
Room 3 Window=Oda 3 Penceresi
Room 4 Window=Oda 4 Penceresi
Congratulations!=Tebrikler!
Time Taken:=Bu kadar zaman aldı:
Select Language=Dil seçimi yap
Choose Language:= Dil seçimi
Language changed successfully!=Dil başarıyla değiştirildi!
Success=Başarılı
Apply=Uygula
You need more keys to open this door!=Bu kapıyı açmak için daha fazla anahtara ihtiyacın var!
Not Enough Keys=Yetersiz anahtar
Keys=Anahtarlar
Time:=Zaman:
Card Matching Game=Kart Eşleştirme Oyunu
Pathfinding Puzzle=Labirent Bulmacası
Quit=Çıkış
Mastermind Game=Şifre Oyunu
Time out!=Zaman doldu!
You ran out of time!=Zamanın bitti!
Congratulations, you completed all levels!=Tebrikler, tüm seviyeleri tamamladın!
You Win!=Kazandın!
Level {level} Complete!=Seviye {level} tamamlandı!
Red=Kırmızı
Blue=Mavi
Green=Yeşil
Yellow=Sarı
Purple=Mor
Orange=Turuncu
Make Your Guess:=Tahminini yap:
Submit Guess=Tahmin et
Select=Seçim
Congratulations! You cracked the code!=Tebrikler! Şifreyi çözdün!
food_lab.title=Yemek Laboratuvarı
ingredients.milk=Süt
ingredients.lemon=Limon
ingredients.spice=Baharat
ingredients.meat=Et
ingredients.baking_soda=Kabartma Tozu
ingredients.honey=Bal
ingredients.vinegar=Sirke
recipes.fizzy_bomb=Gaz Bombası
recipes.candied_lemon=Şekerlenmiş Limon
recipes.spicy_milk=Baharatlanmış Süt
recipes.honey_candy=Ballı Şeker
recipes.spicy_meat=Baharatlanmış Et
result.label=Sonuç
already_discovered=Zaten Keşfedildi
result.failed=Sonuç: Başarısız Deney!
congratulations.title=Tebrikler!
congratulations.message=Tüm tarifleri keşfettin!
food_lab.title=Yemek Laboratuvarı
ingredients.title=İçindekiler:
selection.label=Seçildi: Hiçbiri
reset.selection=Seçimi sıfırla
mix.button=Malzemeleri karıştır
score.label=Skor
recipes.title=Keşfedilmiş Tarifler:
Combinable Property Pairs=Birleştirilebilen Malzeme Çiftleri
Property Pair=Malzeme Çiftleri
Selected=Seçilen
Selected: None=Seçildi: Hiçbiri
Score=Skor
Time Left:=Kalan Süre:
Level:=Seviye:
s=s
Select Color=Renk Seçimi Yap
properties.neutral=Nötr
properties.explosive=Patlayıcı
properties.sweet=Tatlı
properties.sticky=Yapışkan
properties.sour=Ekşi
properties.acidic=Asidik
properties.savory=Kokulu
properties.hot=Sıcak
titles.basic=Basit
Action Not Allowed=Bunu yapamazsın!
You cannot close the timer window=Zamanlayıcı penceresini kapatamazsın
In-Game Timer=Oyun İçi Zamanlayıcı
Quit=Çıkış
Do you want to quit?=Çıkış yapmak istiyor musun?
Anonymous=Anonim